# MaxShop

./: MaxShop.sln
MaShop/: MaShop.csproj  Program.cs  Startup.cs
MaShop/Controllers/: BookingController.cs  DataController.cs  HomeController.cs  IDataController.cs  IRestController.cs  LoginController.cs  RegiterController.cs  RestController.cs
MaShop/Models/: ApiRequestModel.cs  BookerModel.cs  ErrorViewModel.cs  IApiRequestModel.cs  IBookerModel.cs  IValidationMoel.cs  ValidationModel.cs
MaShop/Properties/: launchSettings.json
MaShop/Views/: _ViewImports.cshtml
MaShop/Views/Home/: About.cshtml  Booker.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MaShop/Views/Shared/: _Layout.cshtml
MaShop/wwwroot/css/: Calender.css  site.css
MaShop/wwwroot/js/: Calender.js  daypilot-all.min.js
MaxShopApi/: MaxShopApi.csproj  Program.cs  Startup.cs  appsettings.json
MaxShopApi/Controllers/: IProcessController.cs  ITablesController.cs  ProcceController.cs  TablesController.cs  ValuesController.cs
MaxShopApi/Properties/: launchSettings.json
MaxShopApi/models/: BookingModel.cs  SqlConnectionModel.cs  StyleModel.cs  userModel.cs
